<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1's poem</title>
    <style>
        
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;    
            height: 100vh;           
            text-align: center;     
        }

        .centered-content {
            width: 80%; 
            max-width: 800px; 
            padding: 20px;
            background-color: #f0f0f0; 
        }
        p {
            text-align: center;      
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            margin-top: 0;
            text-align: 'center';
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <center><h1>NURSERY HAIKKU</h1></center>
    <p>
        <b>Humpty Dumpty</b> sat on a <b>wall</b>, <br>
        <b>Humpty Dumpty</b> had a great <b>fall</b>. <br>
        All the king's horses and all the king's <b>men</b> <br>
        Couldn't put Humpty together <b>again</b>.
    </p>
</body>
</html>